{
  "name": "aave-v3-arbitrum-project",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ aave-v3-arbitrum-project",
    "create-local": "graph create --node http://localhost:8020/ aave-v3-arbitrum-project",
    "remove-local": "graph remove --node http://localhost:8020/ aave-v3-arbitrum-project",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 aave-v3-arbitrum-project",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.71.2",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
